# WeatherStationsMonitoring

./: .gitignore  README.md  docker-compose.yml
centralstation/: Dockerfile  pom.xml
centralstation/src/main/java/org/example/: Bitcask.java  CentralStation.java
elasticsearchservice/: Dockerfile  elasticSearchHandler.py  requirements.txt
raindetector/: Dockerfile  pom.xml
raindetector/src/main/java/org/example/: RainDetector.java  SensorData.java
weatherstation/: Dockerfile  pom.xml
weatherstation/src/main/java/org/example/: SensorData.java  WeatherStation.java
